# pnp-service-sample

./: .gitignore  pom.xml  readme.md
thermostat-service-sample/: .flattened-pom.xml  pom.xml
thermostat-service-sample/src/main/java/samples/com/microsoft/azure/sdk/iot/service/: Thermostat.java
