<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>iot-service-samples</artifactId>
        <groupId>com.microsoft.azure.sdk.iot.samples</groupId>
        <version>1.18.0</version>
        <relativePath>../azure-iot-service-sdk-java/service/iot-service-samples</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pnp-service-sample</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>thermostat-service-sample</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <lombok-version>1.18.34</lombok-version>
        <gson.version>2.8.6</gson.version>
        <maven-jar-plugin-version>3.8.1</maven-jar-plugin-version>
    </properties>

</project>